% Hermione is a student
% geometry is a subject
% Hermione likes geometry
% a student likes geometry
% Hermione likes every subject
% every student who likes maths likes geometry

s --> np,vp

vp --> tv,np
tv --> [likes]

vp --> [is],[a],n

np --> name
name --> [Martin]
name --> [Plato]
name --> [Hermione]
name --> [Ron]
name --> [Harry]
name --> [Kermit]
name --> [OscarTheGrouch]
name --> [maths]
name --> [geometry]
name --> [history]
name --> [chocolate]


np --> det,n
det --> [a]
det --> [every]
det --> [no]
det --> [most]
n --> [student]
n --> [subject]
n --> [lecturer]
n --> [unicorn]
n --> n,[who],vp
initial(s)
