% Hermione is a student
% geometry is a subject
% Hermione likes geometry
% a student likes geometry
% Hermione likes every subject
% every student who likes maths likes geometry

s --> np,vp

vp --> tv,np
vp --> dtv,np,np
tv --> [likes]
dtv --> [owes]

vp --> [is],[a],n

np --> name
name --> [Martin]
name --> [Plato]
name --> [Hermione]
name --> [Ron]
name --> [Harry]
name --> [Oisin]
name --> [Benno]
name --> [Kermit]
name --> [OscarTheGrouch]
name --> [maths]
name --> [geometry]
name --> [history]
name --> [linguistics]
name --> [economics]
name --> [chocolate]
name --> [beer]
name --> [cake]
name --> [apples]






np --> det,n
det --> [a]
det --> [every]
det --> [no]
det --> [most]
det --> [0]
det --> [1]
det --> [2]
det --> [3]
det --> [4]
det --> [5]
det --> [6]
det --> [7]
det --> [8]
det --> [9]
n --> [student]
n --> [subject]
n --> [lecturer]
n --> n,[who],vp
initial(s)
